digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="midd_lookingfor_relationship <= 1.5\ngini = 0.418\nsamples = 964\nvalue = [677, 287]", fillcolor="#f0b68d"] ;
1 [label="midd_lookingfor_hookup <= 1.5\ngini = 0.385\nsamples = 204\nvalue = [53, 151]", fillcolor="#7ebfee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="midd_find_hookup <= 1.5\ngini = 0.24\nsamples = 165\nvalue = [23, 142]", fillcolor="#59ade9"] ;
1 -> 2 ;
3 [label="midd_goes_hookup <= 2.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]", fillcolor="#e99355"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
3 -> 5 ;
6 [label="midd_goes_relationship <= 2.5\ngini = 0.183\nsamples = 157\nvalue = [16, 141]", fillcolor="#4fa8e8"] ;
2 -> 6 ;
7 [label="class_Upper Middle Class <= 0.5\ngini = 0.408\nsamples = 42\nvalue = [12, 30]", fillcolor="#88c4ef"] ;
6 -> 7 ;
8 [label="midd_find_relationship <= 1.5\ngini = 0.499\nsamples = 23\nvalue = [11, 12]", fillcolor="#eff7fd"] ;
7 -> 8 ;
9 [label="midd_find_hookup <= 3.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
9 -> 11 ;
12 [label="housing_Dorm <= 0.5\ngini = 0.475\nsamples = 18\nvalue = [7, 11]", fillcolor="#b7dbf6"] ;
8 -> 12 ;
13 [label="midd_opps_newpeople <= 3.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="midd_opps_newpeople <= 3.5\ngini = 0.408\nsamples = 14\nvalue = [4, 10]", fillcolor="#88c4ef"] ;
12 -> 16 ;
17 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="find_partner_Friends <= 0.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4]", fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label="race_African/African American <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
18 -> 22 ;
23 [label="race_Asian/Asian American <= 0.5\ngini = 0.1\nsamples = 19\nvalue = [1, 18]", fillcolor="#44a2e6"] ;
7 -> 23 ;
24 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="midd_goes_relationship <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="gpa <= 2.65\ngini = 0.067\nsamples = 115\nvalue = [4, 111]", fillcolor="#40a1e6"] ;
6 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="race_White <= 0.5\ngini = 0.051\nsamples = 114\nvalue = [3, 111]", fillcolor="#3ea0e6"] ;
28 -> 30 ;
31 [label="find_partner_Graduate School <= 0.5\ngini = 0.198\nsamples = 27\nvalue = [3, 24]", fillcolor="#52a9e8"] ;
30 -> 31 ;
32 [label="find_partner_Job/Career <= 0.5\ngini = 0.142\nsamples = 26\nvalue = [2, 24]", fillcolor="#49a5e7"] ;
31 -> 32 ;
33 [label="class_Upper Middle Class <= 0.5\ngini = 0.08\nsamples = 24\nvalue = [1, 23]", fillcolor="#42a1e6"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="siblings <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
35 -> 37 ;
38 [label="race_Other <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
32 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
31 -> 41 ;
42 [label="gini = 0.0\nsamples = 87\nvalue = [0, 87]", fillcolor="#399de5"] ;
30 -> 42 ;
43 [label="gender_Woman <= 0.5\ngini = 0.355\nsamples = 39\nvalue = [30, 9]", fillcolor="#eda774"] ;
1 -> 43 ;
44 [label="mrtl_potential_date <= 2.5\ngini = 0.495\nsamples = 20\nvalue = [11, 9]", fillcolor="#fae8db"] ;
43 -> 44 ;
45 [label="midd_goes_relationship <= 4.5\ngini = 0.337\nsamples = 14\nvalue = [11, 3]", fillcolor="#eca36f"] ;
44 -> 45 ;
46 [label="gpa <= 2.9\ngini = 0.26\nsamples = 13\nvalue = [11, 2]", fillcolor="#ea985d"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="race_Other <= 0.5\ngini = 0.153\nsamples = 12\nvalue = [11, 1]", fillcolor="#e78c4b"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="midd_goes_relationship <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
45 -> 53 ;
54 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
44 -> 54 ;
55 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]", fillcolor="#e58139"] ;
43 -> 55 ;
56 [label="midd_find_relationship <= 3.5\ngini = 0.294\nsamples = 760\nvalue = [624, 136]", fillcolor="#eb9c64"] ;
0 -> 56 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
57 [label="siblings <= 0.5\ngini = 0.208\nsamples = 491\nvalue = [433, 58]", fillcolor="#e89254"] ;
56 -> 57 ;
58 [label="find_partner_None <= 0.5\ngini = 0.4\nsamples = 47\nvalue = [34, 13]", fillcolor="#efb185"] ;
57 -> 58 ;
59 [label="midd_opps_newpeople <= 3.5\ngini = 0.351\nsamples = 44\nvalue = [34, 10]", fillcolor="#eda673"] ;
58 -> 59 ;
60 [label="mrtl_potential_date <= 2.5\ngini = 0.219\nsamples = 32\nvalue = [28, 4]", fillcolor="#e99355"] ;
59 -> 60 ;
61 [label="year_First Year <= 0.5\ngini = 0.095\nsamples = 20\nvalue = [19, 1]", fillcolor="#e68843"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="midd_goes_hookup <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
63 -> 65 ;
66 [label="midd_lookingfor_hookup <= 1.5\ngini = 0.375\nsamples = 12\nvalue = [9, 3]", fillcolor="#eeab7b"] ;
60 -> 66 ;
67 [label="class_Middle Class <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
67 -> 69 ;
70 [label="gpa <= 3.35\ngini = 0.198\nsamples = 9\nvalue = [8, 1]", fillcolor="#e89152"] ;
66 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
70 -> 72 ;
73 [label="midd_find_hookup <= 3.5\ngini = 0.5\nsamples = 12\nvalue = [6, 6]", fillcolor="#ffffff"] ;
59 -> 73 ;
74 [label="housing_Dorm <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
73 -> 77 ;
78 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
58 -> 78 ;
79 [label="year_Junior <= 0.5\ngini = 0.182\nsamples = 444\nvalue = [399, 45]", fillcolor="#e88f4f"] ;
57 -> 79 ;
80 [label="gender_Woman <= 0.5\ngini = 0.155\nsamples = 354\nvalue = [324, 30]", fillcolor="#e78d4b"] ;
79 -> 80 ;
81 [label="midd_find_hookup <= 2.5\ngini = 0.22\nsamples = 135\nvalue = [118, 17]", fillcolor="#e99356"] ;
80 -> 81 ;
82 [label="midd_lookingfor_relationship <= 2.5\ngini = 0.408\nsamples = 14\nvalue = [10, 4]", fillcolor="#efb388"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
82 -> 83 ;
84 [label="siblings <= 3.5\ngini = 0.165\nsamples = 11\nvalue = [10, 1]", fillcolor="#e88e4d"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
84 -> 86 ;
87 [label="housing_Off Campus <= 0.5\ngini = 0.192\nsamples = 121\nvalue = [108, 13]", fillcolor="#e89051"] ;
81 -> 87 ;
88 [label="race_African/African American <= 0.5\ngini = 0.172\nsamples = 116\nvalue = [105, 11]", fillcolor="#e88e4e"] ;
87 -> 88 ;
89 [label="find_partner_Job/Career <= 0.5\ngini = 0.152\nsamples = 109\nvalue = [100, 9]", fillcolor="#e78c4b"] ;
88 -> 89 ;
90 [label="gpa <= 3.975\ngini = 0.191\nsamples = 84\nvalue = [75, 9]", fillcolor="#e89051"] ;
89 -> 90 ;
91 [label="year_Sophomore <= 0.5\ngini = 0.176\nsamples = 82\nvalue = [74, 8]", fillcolor="#e88f4e"] ;
90 -> 91 ;
92 [label="gpa <= 3.69\ngini = 0.107\nsamples = 53\nvalue = [50, 3]", fillcolor="#e78945"] ;
91 -> 92 ;
93 [label="parents_married_No <= 0.5\ngini = 0.049\nsamples = 40\nvalue = [39, 1]", fillcolor="#e6843e"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0]", fillcolor="#e58139"] ;
93 -> 94 ;
95 [label="gpa <= 3.35\ngini = 0.219\nsamples = 8\nvalue = [7, 1]", fillcolor="#e99355"] ;
93 -> 95 ;
96 [label="midd_goes_hookup <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
95 -> 99 ;
100 [label="siblings <= 3.5\ngini = 0.26\nsamples = 13\nvalue = [11, 2]", fillcolor="#ea985d"] ;
92 -> 100 ;
101 [label="race_Other <= 0.5\ngini = 0.153\nsamples = 12\nvalue = [11, 1]", fillcolor="#e78c4b"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139"] ;
101 -> 102 ;
103 [label="midd_find_hookup <= 4.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
100 -> 106 ;
107 [label="midd_goes_hookup <= 3.5\ngini = 0.285\nsamples = 29\nvalue = [24, 5]", fillcolor="#ea9b62"] ;
91 -> 107 ;
108 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]", fillcolor="#e58139"] ;
107 -> 108 ;
109 [label="housing_Dorm <= 0.5\ngini = 0.459\nsamples = 14\nvalue = [9, 5]", fillcolor="#f3c7a7"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
109 -> 110 ;
111 [label="midd_lookingfor_relationship <= 3.5\ngini = 0.375\nsamples = 12\nvalue = [9, 3]", fillcolor="#eeab7b"] ;
109 -> 111 ;
112 [label="gpa <= 3.6\ngini = 0.5\nsamples = 6\nvalue = [3, 3]", fillcolor="#ffffff"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
112 -> 114 ;
115 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
111 -> 115 ;
116 [label="midd_lookingfor_hookup <= 4.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
90 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
116 -> 118 ;
119 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]", fillcolor="#e58139"] ;
89 -> 119 ;
120 [label="midd_find_hookup <= 3.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]", fillcolor="#efb388"] ;
88 -> 120 ;
121 [label="gpa <= 2.95\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
121 -> 123 ;
124 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
120 -> 124 ;
125 [label="race_Other <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
87 -> 125 ;
126 [label="class_Upper Middle Class <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
126 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
125 -> 129 ;
130 [label="find_partner_Graduate School <= 0.5\ngini = 0.112\nsamples = 219\nvalue = [206, 13]", fillcolor="#e78945"] ;
80 -> 130 ;
131 [label="gpa <= 3.575\ngini = 0.099\nsamples = 211\nvalue = [200, 11]", fillcolor="#e68844"] ;
130 -> 131 ;
132 [label="find_partner_Middlebury <= 0.5\ngini = 0.036\nsamples = 110\nvalue = [108, 2]", fillcolor="#e5833d"] ;
131 -> 132 ;
133 [label="race_Hispanic/Latino <= 0.5\ngini = 0.019\nsamples = 107\nvalue = [106, 1]", fillcolor="#e5823b"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 100\nvalue = [100, 0]", fillcolor="#e58139"] ;
133 -> 134 ;
135 [label="housing_Dorm <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
135 -> 137 ;
138 [label="midd_goes_hookup <= 4.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
132 -> 138 ;
139 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
138 -> 140 ;
141 [label="class_Upper Class <= 0.5\ngini = 0.162\nsamples = 101\nvalue = [92, 9]", fillcolor="#e88d4c"] ;
131 -> 141 ;
142 [label="midd_goes_relationship <= 2.5\ngini = 0.124\nsamples = 90\nvalue = [84, 6]", fillcolor="#e78a47"] ;
141 -> 142 ;
143 [label="midd_goes_hookup <= 3.5\ngini = 0.375\nsamples = 12\nvalue = [9, 3]", fillcolor="#eeab7b"] ;
142 -> 143 ;
144 [label="housing_Off Campus <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]", fillcolor="#e89152"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
144 -> 146 ;
147 [label="parents_married_Yes <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
143 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
147 -> 149 ;
150 [label="year_Sophomore <= 0.5\ngini = 0.074\nsamples = 78\nvalue = [75, 3]", fillcolor="#e68641"] ;
142 -> 150 ;
151 [label="gini = 0.0\nsamples = 47\nvalue = [47, 0]", fillcolor="#e58139"] ;
150 -> 151 ;
152 [label="siblings <= 2.5\ngini = 0.175\nsamples = 31\nvalue = [28, 3]", fillcolor="#e88e4e"] ;
150 -> 152 ;
153 [label="midd_lookingfor_relationship <= 4.5\ngini = 0.077\nsamples = 25\nvalue = [24, 1]", fillcolor="#e68641"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]", fillcolor="#e58139"] ;
153 -> 154 ;
155 [label="mrtl_potential_date <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
153 -> 155 ;
156 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
155 -> 157 ;
158 [label="class_Upper Middle Class <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
152 -> 158 ;
159 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
158 -> 159 ;
160 [label="mrtl_potential_date <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
158 -> 160 ;
161 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
160 -> 162 ;
163 [label="midd_find_relationship <= 2.5\ngini = 0.397\nsamples = 11\nvalue = [8, 3]", fillcolor="#efb083"] ;
141 -> 163 ;
164 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
163 -> 164 ;
165 [label="midd_goes_hookup <= 3.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]", fillcolor="#ffffff"] ;
163 -> 165 ;
166 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
165 -> 166 ;
167 [label="midd_goes_relationship <= 4.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
165 -> 167 ;
168 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
167 -> 169 ;
170 [label="mrtl_potential_date <= 2.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]", fillcolor="#eeab7b"] ;
130 -> 170 ;
171 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
170 -> 171 ;
172 [label="midd_opps_newpeople <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
170 -> 172 ;
173 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
172 -> 174 ;
175 [label="gender_Woman <= 0.5\ngini = 0.278\nsamples = 90\nvalue = [75, 15]", fillcolor="#ea9a61"] ;
79 -> 175 ;
176 [label="race_Hispanic/Latino <= 0.5\ngini = 0.108\nsamples = 35\nvalue = [33, 2]", fillcolor="#e78945"] ;
175 -> 176 ;
177 [label="find_partner_Other <= 0.5\ngini = 0.057\nsamples = 34\nvalue = [33, 1]", fillcolor="#e6853f"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0]", fillcolor="#e58139"] ;
177 -> 178 ;
179 [label="class_Upper Middle Class <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
177 -> 179 ;
180 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
179 -> 180 ;
181 [label="midd_goes_relationship <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
179 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
181 -> 183 ;
184 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
176 -> 184 ;
185 [label="housing_House <= 0.5\ngini = 0.361\nsamples = 55\nvalue = [42, 13]", fillcolor="#eda876"] ;
175 -> 185 ;
186 [label="mrtl_potential_date <= 3.5\ngini = 0.273\nsamples = 43\nvalue = [36, 7]", fillcolor="#ea9a5f"] ;
185 -> 186 ;
187 [label="class_Upper Class <= 0.5\ngini = 0.157\nsamples = 35\nvalue = [32, 3]", fillcolor="#e78d4c"] ;
186 -> 187 ;
188 [label="midd_goes_hookup <= 2.5\ngini = 0.067\nsamples = 29\nvalue = [28, 1]", fillcolor="#e68640"] ;
187 -> 188 ;
189 [label="mrtl_potential_date <= 2.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
189 -> 191 ;
192 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]", fillcolor="#e58139"] ;
188 -> 192 ;
193 [label="midd_find_hookup <= 4.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
187 -> 193 ;
194 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
193 -> 195 ;
196 [label="midd_lookingfor_hookup <= 2.0\ngini = 0.5\nsamples = 8\nvalue = [4, 4]", fillcolor="#ffffff"] ;
186 -> 196 ;
197 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
196 -> 197 ;
198 [label="find_partner_Graduate School <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
196 -> 198 ;
199 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
198 -> 199 ;
200 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
198 -> 200 ;
201 [label="midd_find_hookup <= 4.5\ngini = 0.5\nsamples = 12\nvalue = [6, 6]", fillcolor="#ffffff"] ;
185 -> 201 ;
202 [label="find_partner_Graduate School <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
202 -> 204 ;
205 [label="race_Other <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
201 -> 205 ;
206 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
205 -> 207 ;
208 [label="midd_lookingfor_relationship <= 3.5\ngini = 0.412\nsamples = 269\nvalue = [191, 78]", fillcolor="#f0b48a"] ;
56 -> 208 ;
209 [label="midd_lookingfor_hookup <= 2.5\ngini = 0.478\nsamples = 157\nvalue = [95, 62]", fillcolor="#f6d3ba"] ;
208 -> 209 ;
210 [label="year_First Year <= 0.5\ngini = 0.488\nsamples = 59\nvalue = [25, 34]", fillcolor="#cbe5f8"] ;
209 -> 210 ;
211 [label="housing_Off Campus <= 0.5\ngini = 0.444\nsamples = 45\nvalue = [15, 30]", fillcolor="#9ccef2"] ;
210 -> 211 ;
212 [label="gender_Woman <= 0.5\ngini = 0.399\nsamples = 40\nvalue = [11, 29]", fillcolor="#84c2ef"] ;
211 -> 212 ;
213 [label="mrtl_potential_date <= 3.5\ngini = 0.5\nsamples = 12\nvalue = [6, 6]", fillcolor="#ffffff"] ;
212 -> 213 ;
214 [label="midd_goes_relationship <= 3.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]", fillcolor="#f2c09c"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
214 -> 215 ;
216 [label="midd_lookingfor_hookup <= 1.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]", fillcolor="#ffffff"] ;
214 -> 216 ;
217 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
216 -> 217 ;
218 [label="mrtl_potential_date <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
216 -> 218 ;
219 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
218 -> 220 ;
221 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
213 -> 221 ;
222 [label="siblings <= 1.5\ngini = 0.293\nsamples = 28\nvalue = [5, 23]", fillcolor="#64b2eb"] ;
212 -> 222 ;
223 [label="midd_find_hookup <= 3.5\ngini = 0.408\nsamples = 14\nvalue = [4, 10]", fillcolor="#88c4ef"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
223 -> 224 ;
225 [label="midd_lookingfor_hookup <= 1.5\ngini = 0.355\nsamples = 13\nvalue = [3, 10]", fillcolor="#74baed"] ;
223 -> 225 ;
226 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
225 -> 226 ;
227 [label="gpa <= 3.57\ngini = 0.5\nsamples = 6\nvalue = [3, 3]", fillcolor="#ffffff"] ;
225 -> 227 ;
228 [label="find_partner_Job/Career <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
227 -> 228 ;
229 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
228 -> 230 ;
231 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
227 -> 231 ;
232 [label="midd_find_hookup <= 4.5\ngini = 0.133\nsamples = 14\nvalue = [1, 13]", fillcolor="#48a5e7"] ;
222 -> 232 ;
233 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]", fillcolor="#399de5"] ;
232 -> 233 ;
234 [label="class_Upper Middle Class <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
232 -> 234 ;
235 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
234 -> 236 ;
237 [label="find_partner_Job/Career <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
211 -> 237 ;
238 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
237 -> 238 ;
239 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
237 -> 239 ;
240 [label="midd_opps_newpeople <= 4.5\ngini = 0.408\nsamples = 14\nvalue = [10, 4]", fillcolor="#efb388"] ;
210 -> 240 ;
241 [label="siblings <= 3.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]", fillcolor="#e88f4f"] ;
240 -> 241 ;
242 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
241 -> 242 ;
243 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
241 -> 243 ;
244 [label="mrtl_potential_date <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
240 -> 244 ;
245 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
244 -> 245 ;
246 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
244 -> 246 ;
247 [label="class_Upper Class <= 0.5\ngini = 0.408\nsamples = 98\nvalue = [70, 28]", fillcolor="#efb388"] ;
209 -> 247 ;
248 [label="year_Sophomore <= 0.5\ngini = 0.378\nsamples = 87\nvalue = [65, 22]", fillcolor="#eeac7c"] ;
247 -> 248 ;
249 [label="gpa <= 3.32\ngini = 0.323\nsamples = 69\nvalue = [55, 14]", fillcolor="#eca16b"] ;
248 -> 249 ;
250 [label="gpa <= 3.05\ngini = 0.472\nsamples = 21\nvalue = [13, 8]", fillcolor="#f5cfb3"] ;
249 -> 250 ;
251 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
250 -> 251 ;
252 [label="midd_lookingfor_relationship <= 2.5\ngini = 0.498\nsamples = 15\nvalue = [7, 8]", fillcolor="#e6f3fc"] ;
250 -> 252 ;
253 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
252 -> 253 ;
254 [label="parents_married_No <= 0.5\ngini = 0.444\nsamples = 12\nvalue = [4, 8]", fillcolor="#9ccef2"] ;
252 -> 254 ;
255 [label="class_Middle Class <= 0.5\ngini = 0.397\nsamples = 11\nvalue = [3, 8]", fillcolor="#83c2ef"] ;
254 -> 255 ;
256 [label="find_partner_Middlebury <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]", fillcolor="#55abe9"] ;
255 -> 256 ;
257 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
256 -> 257 ;
258 [label="midd_opps_newpeople <= 4.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
256 -> 258 ;
259 [label="siblings <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
259 -> 260 ;
261 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
259 -> 261 ;
262 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
258 -> 262 ;
263 [label="gpa <= 3.2\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
255 -> 263 ;
264 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
263 -> 264 ;
265 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
263 -> 265 ;
266 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
254 -> 266 ;
267 [label="gender_Other <= 0.5\ngini = 0.219\nsamples = 48\nvalue = [42, 6]", fillcolor="#e99355"] ;
249 -> 267 ;
268 [label="year_Junior <= 0.5\ngini = 0.19\nsamples = 47\nvalue = [42, 5]", fillcolor="#e89051"] ;
267 -> 268 ;
269 [label="mrtl_potential_date <= 2.5\ngini = 0.278\nsamples = 30\nvalue = [25, 5]", fillcolor="#ea9a61"] ;
268 -> 269 ;
270 [label="midd_opps_newpeople <= 2.5\ngini = 0.165\nsamples = 22\nvalue = [20, 2]", fillcolor="#e88e4d"] ;
269 -> 270 ;
271 [label="midd_goes_relationship <= 3.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
270 -> 271 ;
272 [label="gpa <= 3.525\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
271 -> 272 ;
273 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
272 -> 273 ;
274 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
272 -> 274 ;
275 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
271 -> 275 ;
276 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]", fillcolor="#e58139"] ;
270 -> 276 ;
277 [label="siblings <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [5, 3]", fillcolor="#f5cdb0"] ;
269 -> 277 ;
278 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
277 -> 278 ;
279 [label="race_White <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]", fillcolor="#efb388"] ;
277 -> 279 ;
280 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
279 -> 280 ;
281 [label="midd_goes_hookup <= 4.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
279 -> 281 ;
282 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
281 -> 282 ;
283 [label="gpa <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
281 -> 283 ;
284 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
283 -> 284 ;
285 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
283 -> 285 ;
286 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]", fillcolor="#e58139"] ;
268 -> 286 ;
287 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
267 -> 287 ;
288 [label="midd_goes_hookup <= 4.5\ngini = 0.494\nsamples = 18\nvalue = [10, 8]", fillcolor="#fae6d7"] ;
248 -> 288 ;
289 [label="midd_lookingfor_hookup <= 4.5\ngini = 0.375\nsamples = 12\nvalue = [9, 3]", fillcolor="#eeab7b"] ;
288 -> 289 ;
290 [label="housing_Dorm <= 0.5\ngini = 0.298\nsamples = 11\nvalue = [9, 2]", fillcolor="#eb9d65"] ;
289 -> 290 ;
291 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
290 -> 291 ;
292 [label="siblings <= 3.0\ngini = 0.18\nsamples = 10\nvalue = [9, 1]", fillcolor="#e88f4f"] ;
290 -> 292 ;
293 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
292 -> 293 ;
294 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
292 -> 294 ;
295 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
289 -> 295 ;
296 [label="midd_goes_relationship <= 3.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
288 -> 296 ;
297 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
296 -> 297 ;
298 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
296 -> 298 ;
299 [label="race_White <= 0.5\ngini = 0.496\nsamples = 11\nvalue = [5, 6]", fillcolor="#deeffb"] ;
247 -> 299 ;
300 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
299 -> 300 ;
301 [label="midd_goes_hookup <= 2.5\ngini = 0.469\nsamples = 8\nvalue = [5, 3]", fillcolor="#f5cdb0"] ;
299 -> 301 ;
302 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
301 -> 302 ;
303 [label="midd_find_hookup <= 4.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
301 -> 303 ;
304 [label="midd_find_hookup <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
303 -> 304 ;
305 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
304 -> 305 ;
306 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
304 -> 306 ;
307 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
303 -> 307 ;
308 [label="midd_lookingfor_hookup <= 1.5\ngini = 0.245\nsamples = 112\nvalue = [96, 16]", fillcolor="#e9965a"] ;
208 -> 308 ;
309 [label="find_partner_Middlebury <= 0.5\ngini = 0.473\nsamples = 13\nvalue = [8, 5]", fillcolor="#f5d0b5"] ;
308 -> 309 ;
310 [label="mrtl_potential_date <= 4.5\ngini = 0.32\nsamples = 10\nvalue = [8, 2]", fillcolor="#eca06a"] ;
309 -> 310 ;
311 [label="mrtl_potential_date <= 1.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]", fillcolor="#e89152"] ;
310 -> 311 ;
312 [label="midd_goes_relationship <= 4.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
311 -> 312 ;
313 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
312 -> 313 ;
314 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
312 -> 314 ;
315 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
311 -> 315 ;
316 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
310 -> 316 ;
317 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
309 -> 317 ;
318 [label="midd_goes_hookup <= 4.5\ngini = 0.198\nsamples = 99\nvalue = [88, 11]", fillcolor="#e89152"] ;
308 -> 318 ;
319 [label="mrtl_potential_date <= 2.5\ngini = 0.126\nsamples = 74\nvalue = [69, 5]", fillcolor="#e78a47"] ;
318 -> 319 ;
320 [label="gini = 0.0\nsamples = 43\nvalue = [43, 0]", fillcolor="#e58139"] ;
319 -> 320 ;
321 [label="midd_goes_relationship <= 2.5\ngini = 0.271\nsamples = 31\nvalue = [26, 5]", fillcolor="#ea995f"] ;
319 -> 321 ;
322 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
321 -> 322 ;
323 [label="race_Asian/Asian American <= 0.5\ngini = 0.231\nsamples = 30\nvalue = [26, 4]", fillcolor="#e99457"] ;
321 -> 323 ;
324 [label="midd_opps_newpeople <= 4.5\ngini = 0.185\nsamples = 29\nvalue = [26, 3]", fillcolor="#e89050"] ;
323 -> 324 ;
325 [label="midd_lookingfor_hookup <= 2.5\ngini = 0.133\nsamples = 28\nvalue = [26, 2]", fillcolor="#e78b48"] ;
324 -> 325 ;
326 [label="housing_Off Campus <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]", fillcolor="#eca572"] ;
325 -> 326 ;
327 [label="race_Other <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]", fillcolor="#e99355"] ;
326 -> 327 ;
328 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
327 -> 328 ;
329 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
327 -> 329 ;
330 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
326 -> 330 ;
331 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]", fillcolor="#e58139"] ;
325 -> 331 ;
332 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
324 -> 332 ;
333 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
323 -> 333 ;
334 [label="year_Junior <= 0.5\ngini = 0.365\nsamples = 25\nvalue = [19, 6]", fillcolor="#eda978"] ;
318 -> 334 ;
335 [label="midd_opps_newpeople <= 3.5\ngini = 0.208\nsamples = 17\nvalue = [15, 2]", fillcolor="#e89253"] ;
334 -> 335 ;
336 [label="midd_lookingfor_hookup <= 3.0\ngini = 0.444\nsamples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
335 -> 336 ;
337 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
336 -> 337 ;
338 [label="gpa <= 3.8\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
336 -> 338 ;
339 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
338 -> 339 ;
340 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
338 -> 340 ;
341 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]", fillcolor="#e58139"] ;
335 -> 341 ;
342 [label="mrtl_potential_date <= 3.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4]", fillcolor="#ffffff"] ;
334 -> 342 ;
343 [label="midd_opps_newpeople <= 3.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]", fillcolor="#9ccef2"] ;
342 -> 343 ;
344 [label="midd_opps_newpeople <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
343 -> 344 ;
345 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
344 -> 345 ;
346 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
344 -> 346 ;
347 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
343 -> 347 ;
348 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
342 -> 348 ;
}
