digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[0] <= 4.5\ngini = 0.422\nsamples = 850\nvalue = [593, 257]"] ;
1 [label="X[0] <= 1.5\ngini = 0.396\nsamples = 680\nvalue = [495, 185]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.5\nsamples = 49\nvalue = [25, 24]"] ;
1 -> 2 ;
3 [label="X[2] <= 0.5\ngini = 0.38\nsamples = 631\nvalue = [470, 161]"] ;
1 -> 3 ;
4 [label="X[0] <= 3.5\ngini = 0.367\nsamples = 590\nvalue = [447, 143]"] ;
3 -> 4 ;
5 [label="X[1] <= 0.5\ngini = 0.385\nsamples = 304\nvalue = [225, 79]"] ;
4 -> 5 ;
6 [label="X[0] <= 2.5\ngini = 0.383\nsamples = 287\nvalue = [213, 74]"] ;
5 -> 6 ;
7 [label="gini = 0.399\nsamples = 69\nvalue = [50, 19]"] ;
6 -> 7 ;
8 [label="gini = 0.377\nsamples = 218\nvalue = [163, 55]"] ;
6 -> 8 ;
9 [label="gini = 0.415\nsamples = 17\nvalue = [12, 5]"] ;
5 -> 9 ;
10 [label="X[1] <= 0.5\ngini = 0.347\nsamples = 286\nvalue = [222, 64]"] ;
4 -> 10 ;
11 [label="gini = 0.348\nsamples = 276\nvalue = [214, 62]"] ;
10 -> 11 ;
12 [label="gini = 0.32\nsamples = 10\nvalue = [8, 2]"] ;
10 -> 12 ;
13 [label="gini = 0.493\nsamples = 41\nvalue = [23, 18]"] ;
3 -> 13 ;
14 [label="X[1] <= 0.5\ngini = 0.488\nsamples = 170\nvalue = [98, 72]"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="X[2] <= 0.5\ngini = 0.485\nsamples = 167\nvalue = [98, 69]"] ;
14 -> 15 ;
16 [label="gini = 0.482\nsamples = 146\nvalue = [87, 59]"] ;
15 -> 16 ;
17 [label="gini = 0.499\nsamples = 21\nvalue = [11, 10]"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
14 -> 18 ;
}
